<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #e0c7c8;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}


form{
    height: 400px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(100%,-50%);
    top: 40%;
    left: 20%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(157, 157, 176, 0.89);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 12px;
    font-weight: 300;
}
::placeholder{
    color: #000000;
}
button{
    margin-top: 10px;
    width: 40%;
    background-color: #ffffff;
    color: #000000;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</head>
<body>
    <h2>Instructions</h2>
    <br>If you do not want to save info to database click Homepage.
    <br>If you want to save to database then fillup this form and click submit button.<br>
<form action="" method="post">
    {% csrf_token %} 
    <h3>Bmi calculations</h3>

    <label for="first_name">Username</label>
    <input type="text" placeholder="first_name" name="first_name" id="first_name">

    <label for="last_name">Email Address</label>
    <input type="text" placeholder="last_name" id="last_name" name="last_name">

    <label for="bmi_result">BMI result</label>
    <input type="text" placeholder="bmi_result" id="bmi_result" name="bmi_result">
    <button type="submit">submit </button>
    <br><br><br>
</form><br>
<a href="{% url 'home' %}" >Homepage</a>
</body>
</html>